src/main/resources/data/userClubTypes.csv (before)
id,user_id,clubType_id
1,13,2
2,14,3
3,15,4
4,16,5
5,17,6
6,18,7
7,19,8
8,20,9
9,21,1
10,22,2
11,23,3
12,24,4
13,25,5
14,26,6
15,27,7
16,28,8
17,29,9
18,30,1
19,31,2
20,32,3
21,33,4
22,34,5
23,35,6
24,36,7
25,37,8
26,38,9
27,39,1
28,40,2
29,41,3
30,42,4
31,43,5
32,44,6
33,45,7
34,46,8
35,47,9
36,48,1
37,49,2
38,50,3
39,51,4
40,52,5
41,53,6
42,54,7
43,55,8
44,56,9
45,57,1
46,58,2
47,59,3
48,60,4
49,61,5
50,62,6
51,63,7
52,64,8
53,65,9
54,66,1
55,67,2
56,68,3
57,69,4
58,70,5
59,71,6
60,72,7
61,73,8
62,74,9
63,75,1
64,76,2
65,77,3
66,78,4
67,79,5
68,80,6
69,81,7
70,82,8
71,83,9
72,84,1
73,85,2
74,86,3
75,87,4
76,88,5
77,89,6
78,90,7
79,91,8
80,92,9
81,93,1
82,94,2
83,95,3
84,96,4
85,97,5
86,98,6
87,99,7
88,100,8
89,101,9
90,102,1
91,103,2
92,104,3
93,105,4
94,106,5
95,107,6
96,108,7
97,109,8
98,110,9
99,111,1
100,112,2
101,113,3
102,114,4
103,115,5
104,116,6
105,117,7
106,118,8
107,119,9
108,120,1
109,121,2
110,122,3
111,123,4
112,124,5
113,125,6
114,126,7
115,127,8
116,128,9
117,129,1
118,12,2
119,13,3
120,14,4
121,15,5
122,16,6
123,17,7
124,18,8
125,19,9
126,20,1
127,21,2
128,22,3
129,23,4
130,24,5
131,25,6
132,26,7
133,27,8
134,28,9
135,29,1
136,30,2
137,31,3
138,32,4
139,33,5
140,34,6
141,35,7
142,36,8
143,37,9
144,38,1
145,39,2
146,40,3
147,41,4
148,42,5
149,43,6
150,44,7
151,45,8
152,46,9
153,47,1
154,48,2
155,49,3
156,50,4
157,51,5
158,52,6
159,53,7
160,54,8
161,55,9
162,56,1
163,57,2
164,58,3
165,59,4
166,60,5
167,61,6
168,62,7
169,63,8
170,64,9
171,65,1
172,66,2
173,67,3
174,68,4
175,69,5
176,70,6
177,71,7
178,72,8
179,73,9
180,74,1
181,75,2
182,76,3
183,77,4
184,78,5
185,79,6
186,80,7
187,81,8
188,82,9
189,83,1
190,84,2
191,85,3
192,86,4
193,87,5
194,88,6
195,89,7
196,90,8
197,91,9
198,92,1
199,93,2
200,94,3
201,95,4
202,96,5
203,97,6
204,98,7
205,99,8
206,100,9
207,101,1
208,102,2
209,103,3
210,104,4
211,105,5
212,106,6
213,107,7
214,108,8
215,109,9
216,110,1
217,111,2
218,112,3
219,113,4
220,114,5
221,115,6
222,116,7
223,117,8
224,118,9
225,119,1
226,120,2
227,121,3
228,122,4
229,123,5
230,124,6
231,125,7
232,126,8
233,127,9
234,128,1
235,129,2
236,12,3
237,13,4
238,14,5
239,15,6
240,16,7
241,17,8
242,18,9
243,19,1
244,20,2
245,21,3
246,22,4
247,23,5
248,24,6
249,25,7
250,26,8
251,27,9
252,28,1
253,29,2
254,30,3
255,31,4
256,32,5
257,33,6
258,34,7
259,35,8
260,36,9
261,37,1
262,38,2
263,39,3
264,40,4
265,41,5
266,42,6
267,43,7
268,44,8
269,45,9
270,46,1
271,47,2
272,48,3
273,49,4
274,50,5
275,51,6
276,52,7
277,53,8
278,54,9
279,55,1
280,56,2
281,57,3
282,58,4
283,59,5
284,60,6
285,61,7
286,62,8
287,63,9
288,64,1
289,65,2
290,66,3
291,67,4
292,68,5
293,69,6
294,70,7
295,71,8
296,72,9
297,73,1
298,74,2
299,75,3
300,76,4
301,77,5
302,78,6
303,79,7
304,80,8
305,81,9
306,82,1
307,83,2
308,84,3
309,85,4
310,86,5
311,87,6
312,88,7
313,89,8
314,90,9
315,91,1
316,92,2
317,93,3
318,94,4
319,95,5
320,96,6
321,97,7
322,98,8
323,99,9
324,100,1
325,101,2
326,102,3
327,103,4
328,104,5
329,105,6
330,106,7
331,107,8
332,108,9
333,109,1
334,110,2
335,111,3
336,112,4
337,113,5
338,114,6
339,115,7
340,116,8
341,117,9
342,118,1
343,119,2
344,120,3
345,121,4
346,122,5
347,123,6
348,124,7
349,125,8
350,126,9
351,127,1
352,128,2
353,129,3
354,12,4
355,13,5
356,14,6
357,15,7
358,16,8
359,17,9

src/main/resources/data/userClubTypes.csv (after)
id,user_id,clubType_id
1,13,2
2,14,3
3,15,4
4,16,5
5,17,6
6,18,7
7,19,8
8,20,9
9,21,1
10,22,2
11,23,3
12,24,4
13,25,5
14,26,6
15,27,7
16,28,8
17,29,9
18,30,1
19,31,2
20,32,3
21,33,4
22,34,5
23,35,6
24,36,7
25,37,8
26,38,9
27,39,1
28,40,2
29,41,3
30,42,4
31,43,5
32,44,6
33,45,7
34,46,8
35,47,9
36,48,1
37,49,2
38,50,3
39,51,4
40,52,5
41,53,6
42,54,7
43,55,8
44,56,9
45,57,1
46,58,2
47,59,3
48,60,4
49,61,5
50,62,6
51,63,7
52,64,8
53,65,9
54,66,1
55,67,2
56,68,3
57,69,4
58,70,5
59,71,6
60,72,7
61,73,8
62,74,9
63,75,1
64,76,2
65,77,3
66,78,4
67,79,5
68,80,6
69,81,7
70,82,8
71,83,9
72,84,1
73,85,2
74,86,3
75,87,4
76,88,5
77,89,6
78,90,7
79,91,8
80,92,9
81,93,1
82,94,2
83,95,3
84,96,4
85,97,5
86,98,6
87,99,7
88,100,8
89,101,9
90,102,1
91,103,2
92,104,3
93,105,4
94,106,5
95,107,6
96,108,7
97,109,8
98,110,9
99,111,1
100,112,2
101,113,3
102,114,4
103,115,5
104,116,6
105,117,7
106,118,8
107,119,9
108,120,1
109,121,2
110,122,3
111,123,4
112,124,5
113,125,6
114,126,7
115,127,8
116,128,9
117,129,1
118,12,2
119,13,3
120,14,4
121,15,5
122,16,6
123,17,7
124,18,8
125,19,9
126,20,1
127,21,2
128,22,3
129,23,4
130,24,5
131,25,6
132,26,7
133,27,8
134,28,9
135,29,1
136,30,2
137,31,3
138,32,4
139,33,5
140,34,6
141,35,7
142,36,8
143,37,9
144,38,1
145,39,2
146,40,3
147,41,4
148,42,5
149,43,6
150,44,7
151,45,8
152,46,9
153,47,1
154,48,2
155,49,3
156,50,4
157,51,5
158,52,6
159,53,7
160,54,8
161,55,9
162,56,1
163,57,2
164,58,3
165,59,4
166,60,5
167,61,6
168,62,7
169,63,8
170,64,9
171,65,1
172,66,2
173,67,3
174,68,4
175,69,5
176,70,6
177,71,7
178,72,8
179,73,9
180,74,1
181,75,2
182,76,3
183,77,4
184,78,5
185,79,6
186,80,7
187,81,8
188,82,9
189,83,1
190,84,2
191,85,3
192,86,4
193,87,5
194,88,6
195,89,7
196,90,8
197,91,9
198,92,1
199,93,2
200,94,3
201,95,4
202,96,5
203,97,6
204,98,7
205,99,8
206,100,9
207,101,1
208,102,2
209,103,3
210,104,4
211,105,5
212,106,6
213,107,7
214,108,8
215,109,9
216,110,1
217,111,2
218,112,3
219,113,4
220,114,5
221,115,6
222,116,7
223,117,8
224,118,9
225,119,1
226,120,2
227,121,3
228,122,4
229,123,5
230,124,6
231,125,7
232,126,8
233,127,9
234,128,1
235,129,2
236,12,3
237,1,4
238,1,5
239,1,6
240,2,7
241,2,8
242,2,9
243,3,1
244,3,2
245,4,3
246,5,4
247,5,5
248,5,6
249,25,7
250,26,8
251,27,9
252,28,1
253,29,2
254,30,3
255,31,4
256,32,5
257,33,6
258,34,7
259,35,8
260,36,9
261,37,1
262,38,2
263,39,3
264,40,4
265,41,5
266,42,6
267,43,7
268,44,8
269,45,9
270,46,1
271,47,2
272,48,3
273,49,4
274,50,5
275,51,6
276,52,7
277,53,8
278,54,9
279,55,1
280,56,2
281,57,3
282,58,4
283,59,5
284,60,6
285,61,7
286,62,8
287,63,9
288,64,1
289,65,2
290,66,3
291,67,4
292,68,5
293,69,6
294,70,7
295,71,8
296,72,9
297,73,1
298,74,2
299,75,3
300,76,4
301,77,5
302,78,6
303,79,7
304,80,8
305,81,9
306,82,1
307,83,2
308,84,3
309,85,4
310,86,5
311,87,6
312,88,7
313,89,8
314,90,9
315,91,1
316,92,2
317,93,3
318,94,4
319,95,5
320,96,6
321,97,7
322,98,8
323,99,9
324,100,1
325,101,2
326,102,3
327,103,4
328,104,5
329,105,6
330,106,7
331,107,8
332,108,9
333,109,1
334,110,2
335,111,3
336,112,4
337,113,5
338,114,6
339,115,7
340,116,8
341,117,9
342,118,1
343,119,2
344,120,3
345,121,4
346,122,5
347,123,6
348,124,7
349,125,8
350,126,9
351,127,1
352,128,2
353,129,3
354,12,4
355,13,5
356,14,6
357,15,7
358,16,8
359,17,9

src/main/resources/data/userClubTypes.csv (diff)
@@ -235,18 +235,18 @@ id,user_id,clubType_id
 234,128,1
 235,129,2
 236,12,3
-237,13,4
-238,14,5
-239,15,6
-240,16,7
-241,17,8
-242,18,9
-243,19,1
-244,20,2
-245,21,3
-246,22,4
-247,23,5
-248,24,6
+237,1,4
+238,1,5
+239,1,6
+240,2,7
+241,2,8
+242,2,9
+243,3,1
+244,3,2
+245,4,3
+246,5,4
+247,5,5
+248,5,6
 249,25,7
 250,26,8
 251,27,9
